* GLOBAL:  
    ENABLED                 =   true  
    TO_FILE                 =   true  
    TO_STANDARD_OUTPUT      =   true  
    FORMAT                  =   "[%level | %datetime] | %msg"  
    FILENAME                =   "log\\%datetime{%Y%M%d}\\global_log.log"  
    MILLISECONDS_WIDTH      =   3  
    PERFORMANCE_TRACKING    =   false  
    MAX_LOG_FILE_SIZE       =   1048576  
    LOG_FLUSH_THRESHOLD     =   0  
      
* TRACE:  
    FILENAME                =   "log\\%datetime{%Y%M%d}\\trace_log.log"  
      
* DEBUG:  
    FILENAME                =   "log\\%datetime{%Y%M%d}\\debug_log.log"  
      
* FATAL:  
    ENABLED                 =   false  
      
* ERROR:  
    FILENAME                =   "log\\%datetime{%Y%M%d}\\error_log.log"  
      
* WARNING:  
    FILENAME                =   "log\\%datetime{%Y%M%d}\\warning_log.log"  
      
* INFO:  
    FILENAME                =   "log\\%datetime{%Y%M%d}\\info_log.log"  
      
* VERBOSE:  
    ENABLED                 =   false  